<!DOCTYPE html>
<html>
<head>
	<meta name="keywords" content="footer, address, phone, icons" />
	<title>Pustaksewa.com</title>
	<link rel="stylesheet" type="text/css" href="../css/nav.css ">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css>

	<link href="http://fonts.googleapis.com/css?family="Cookie" rel="stylesheet" type="text/css">

	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  

	  <script type="text/javascript">
	  	$(window).on('scroll',function(){
	  		if ($(window).scrollTop()){
	  			$('nav').addClass('black');
	  		}
	  		else{
	  			$('nav').removeClass('black');
	  		}
	  	})
	  </script>
	 
</head>
<body>
	<div class="header">
	<div class="row">
	<div class="col-md-12">
	<!-- nav bar starts -->
	<nav>
		<div class="logo">
			<img src="../images/logo.png">
		</div>

		<ul>
			
			<li class="nav-item"><a href="#" class="active nav-link">HOME</a></li>
			<li class="nav-item"><a class="nav-link" href="#">SHOP</a></li>
			<li class="nav-item"><a class="nav-link" href="#">BOOKS</a></li>
			<li class="nav-item"><a class="nav-link" href="#">CONTACT</a></li>
			<li class="nav-item"><a class="nav-link" href="#">ABOUT US</a></li>
		</ul>
	</div>
		</nav>
	</div>
	
 	<!-- ends here -->

	<section class="sec1">
		
	</section>
	<section class="sec2">
		<h1>What is lorem epsum?</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</section>
	<section class="sec3">
		<h1>What is lorem epsum?</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</section>
	<section class="sec4">
		<h1>What is lorem epsum?</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	</section>
	<footer class="footer-distributed">

		<div class="footer-left">
			
			<div class="logo">
				<img src="../images/logo.png">
			</div>

			<p class="footer-links">
				
				<a href="#">Home</a>

				<a href="#">SHOP</a>

				<a href="#">BOOKS</a>

				<a href="#">CONTACT</a>

				<a href="#">ABOUT US</a>
			</p>

			<p class="footer-company-name">Company Name &copy; 2019</p>

		</div>

		<div class="footer-center">
			
			<div>
					<i class="fa fa-map-marker"></i>
					<p><span>Pradasani marg</span> Bagbazar, Kathmandu</p>
			</div>

			<div>
					<i class="fa fa-phone"></i>
					<p>+1 555 123456</p>
			</div>


			<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@company.com">support@company.com</a></p>
			</div>


		</div>

		<div class="footer-right">
			
			<p class="footer-company-about">
					<span>About the company</span>
					Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
			</p>

			<div class="footer-icons">

					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>

			</div>

		</div>	
	</footer>

</body>
</html>